# Indoor-App2

./: .gitignore
android_app/MapManager/app/: build.gradle  proguard-rules.pro
android_app/MapManager/app/src/androidTest/java/htw_berlin/de/mapmanager/: ExampleInstrumentedTest.java
android_app/MapManager/app/src/main/: AndroidManifest.xml
android_app/MapManager/app/src/main/java/htw_berlin/de/mapmanager/: Compass2.java  ConnectionListAdapter.java  DefineEdgeActivity.java  DisplayMessageActivity.java  DisplayPOIDetailActivity.java  Group.java  MainActivity.java  ManagePOIConnectionsActivity.java  MyExpandableListAdapter.java  POIConnectionsActivity.java  POIDetailsActivity.java  PoiListAdapter.java  StartActivity.java  StepCountActivity.java  WhereAmIActivity.java
android_app/MapManager/app/src/main/java/htw_berlin/de/mapmanager/comparator/: EdgeComparator.java  NodeComparator.java
android_app/MapManager/app/src/main/java/htw_berlin/de/mapmanager/compass/: Compass2Activity.java  DefineEdgeActivity.java  Edge.java  SensorData.java  StepCountActivity.java  WayPoint.java
android_app/MapManager/app/src/main/java/htw_berlin/de/mapmanager/graph/: AbstractGraph.java  AdjacencyMatrixGraph.java  Dijkstrable.java  Edge.java  EdgeComparator.java  Graph.java  Main.java  MarkableNode.java  Node.java  NonDirectionalGraph.java  SignalInformation.java  SignalStrengthInformation.java  TranslatableAdjacencyMatrixGraph.java
android_app/MapManager/app/src/main/java/htw_berlin/de/mapmanager/graph/dijkstra/: DijkstraAlgorithm.java
android_app/MapManager/app/src/main/java/htw_berlin/de/mapmanager/graph/gson/: AbstractGraph.java  AdjacencyMatrixGraph.java  Dijkstrable.java  Edge.java  EdgeComparator.java  EdgePathStep.java  MarkableNode.java  Node.java  NonDirectionalGraph.java  TranslatableAdjacencyMatrixGraph.java
android_app/MapManager/app/src/main/java/htw_berlin/de/mapmanager/model/: IModel.java  PointOfInterest.java
android_app/MapManager/app/src/main/java/htw_berlin/de/mapmanager/navi/: SelectTarget.java  VisualDijkstra_Activity.java  WhereAmIActivity.java
android_app/MapManager/app/src/main/java/htw_berlin/de/mapmanager/permissions/: PermissionManager.java
android_app/MapManager/app/src/main/java/htw_berlin/de/mapmanager/persistence/: PersistenceManager.java  ReadPermissionException.java  WritePermissionException.java
android_app/MapManager/app/src/main/java/htw_berlin/de/mapmanager/prefs/: SettingsActivity.java  SettingsFragment.java
android_app/MapManager/app/src/main/java/htw_berlin/de/mapmanager/prefs/ui/: EditTextPreference.java  ListPreference.java
android_app/MapManager/app/src/main/java/htw_berlin/de/mapmanager/wlan/: BssidRelevant.java  ScanAssistant.java  ThatApp.java  WLANMainActivity.java  WLANScanResultsReceiver.java
android_app/MapManager/app/src/main/res/layout/: activity_compass2.xml  activity_define_edge.xml  activity_display_message.xml  activity_display_poi_detail.xml  activity_main.xml  activity_manage_poiconnections.xml  activity_poiconnections.xml  activity_poidetails.xml  activity_select_target.xml  activity_start.xml  activity_start_screen.xml  activity_step_count.xml  activity_visual_dijkstra_.xml  activity_where_am__i.xml  activity_wlan_main.xml  connection_list_item.xml  list_dijkstra_poi.xml  list_item_connection.xml  listrow_details.xml  poi_list_item.xml
android_app/MapManager/app/src/main/res/menu/: menu.xml
android_app/MapManager/app/src/main/res/raw/: places.properties  places_net.txt
android_app/MapManager/app/src/main/res/values/: string_arrays.xml  strings.xml
android_app/MapManager/app/src/main/res/xml/: preference.xml
android_app/MapManager/app/src/test/java/htw_berlin/de/mapmanager/: ExampleUnitTest.java
doc/: .gitignore  app.tex
(+9 files in other folders)
