<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poiListView"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottomBar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/newPOI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="New POI"
            android:onClick="newPOI"/>

        <EditText
            android:id="@+id/newPOIName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="POI Name here"
            android:layout_toStartOf="@id/newPOI"
            android:layout_alignParentTop="true" />

    </RelativeLayout>


</RelativeLayout>