<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manage_poiconnections"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal"
    tools:activity="htw_berlin.de.mapmanager.POIDetailsActivity">

        <ImageView
            android:id="@+id/currentPOIImage"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/btnCapture"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take new \n picture"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />

        <Button
            android:id="@+id/btnSetConnections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Set\nConnections"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/btnMeasurements"
            android:layout_width="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnCapture"
            android:layout_toLeftOf="@id/btnSetConnections"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@id/btnCapture"
            android:text="Messen" />

        <!-- TODO: move it in the option menu as "reset Poi" -->
        <Button
            android:id="@+id/btnResetPoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset POI"
            android:layout_above="@+id/btnCapture"
            android:layout_alignParentStart="true" />
</RelativeLayout>