apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "htw_berlin.de.mapmanager"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    // GraphStream Core
    compile 'org.graphstream:gs-core:1.3'
    // Needed by gs-algo and gs-ui
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile 'org.apache.commons:commons-math3:3.6.1'
    // Needed by gs-algo and gs-ui
    // https://mvnrepository.com/artifact/org.jfree/jfreechart
    compile 'org.jfree:jfreechart:1.0.19'
    // GraphStream Algorithms: Useful to represent shortest path to a specific point
    // https://mvnrepository.com/artifact/org.graphstream/gs-algo
    compile 'org.graphstream:gs-algo:1.3'
    // GraphStream UI: TODO: Remove if not used (check out the "Getting Started" for help)
    // https://mvnrepository.com/artifact/org.graphstream/gs-ui
    compile 'org.graphstream:gs-ui:1.3'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
