apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "htw_berlin.de.mapmanager"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    // GraphStream Core
    compile group: 'org.graphstream', name: 'gs-core', version: '1.3'

    // Needed by gs-algo and gs-ui
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // Needed by gs-algo and gs-ui
    // https://mvnrepository.com/artifact/org.jfree/jfreechart
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'


    // GraphStream Algorithms: Useful to represent shortest path to a specific point
    // https://mvnrepository.com/artifact/org.graphstream/gs-algo
    compile group: 'org.graphstream', name: 'gs-algo', version: '1.3'

    // GraphStream UI: TODO: Remove if not used (check out the "Getting Started" for help)
    // https://mvnrepository.com/artifact/org.graphstream/gs-ui
    compile group: 'org.graphstream', name: 'gs-ui', version: '1.3'
}
